# UserApp_FYP

UserApp/app/: build.gradle
UserApp/app/src/main/: AndroidManifest.xml
UserApp/app/src/main/java/com/app/fresy/: ActivityAddress.java  ActivityCart.java  ActivityCheckout.java  ActivityDialogNotification.java  ActivityMain.java  ActivityOrderReceived.java  ActivityWebView.java
UserApp/app/src/main/java/com/app/fresy/adapter/: AdapterCart.java  AdapterCategory.java  AdapterHome.java  AdapterImageSlider.java
UserApp/app/src/main/java/com/app/fresy/connection/: API.java
UserApp/app/src/main/java/com/app/fresy/data/: AppConfig.java  Constant.java  ThisApp.java
UserApp/app/src/main/java/com/app/fresy/fragment/: FragmentDetails.java  FragmentOrderDetails.java
UserApp/app/src/main/java/com/app/fresy/model/: Product.java  Slider.java
UserApp/app/src/main/java/com/app/fresy/room/: AppDatabase.java  DAO.java
UserApp/app/src/main/java/com/app/fresy/room/table/: CartEntity.java
UserApp/app/src/main/java/com/app/fresy/utils/: Tools.java
UserApp/app/src/main/res/drawable/: search_bg_round.xml
UserApp/app/src/main/res/layout/: activity_address.xml  activity_checkout.xml  activity_dialog_notification.xml  activity_login.xml  activity_main.xml  activity_order_received.xml  activity_register_profile.xml  activity_splash.xml  activity_web_view.xml  dialog_lost_password.xml  fragment_details.xml  fragment_order_details.xml  include_drawer_menu.xml  include_empty_state.xml  include_settings_content.xml  item_cart.xml  item_cart_checkout.xml  item_category.xml  item_horizontal_category.xml  item_horizontal_slider.xml  item_intro_slider.xml  item_loading.xml  item_notification.xml  item_order_history.xml  item_product.xml  item_slider_image.xml
UserApp/app/src/main/res/menu/: menu_activity_main.xml  menu_activity_notification.xml
UserApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
UserApp/gradle/wrapper/: gradle-wrapper.properties
